/*
/ 
Start Global Rules
/
*/

html {
    scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
}

.padding {
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
}


/* Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) {
    .container {
        width: 560px;
    }
}


/* Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
    .container {
        width: 900px;
    }
}


/* Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
    .container {
        width: 1100px;
    }
}


/* 
Start Variables
*/

:root {
    --main-Color: #10cab7;
    --secondery-Color: #2c4755;
    --section-Padding: 60px;
    --section-Background: #f6f6f6;
    --speacial-heading-Color: #e3e3e3;
}


/* 
End Variables
*/


/* 
End Global Rules 
*/


/* 
Start Component 
*/

.special-heading {
    text-align: center;
    color: var(--speacial-heading-Color);
    font-size: 110px;
    letter-spacing: -3px;
    font-weight: 800;
    text-transform: lowercase;
}

.special-heading+p {
    text-align: center;
    color: #575757;
    font-size: 20px;
    margin-top: -33px;
}

@media ( max-width: 576px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin-top: -18px;
        font-size: 15px;
    }
}


/* 
End Component 
*/


/* 
Start Header Section 
*/

.header {
    padding: 10px;
}

.header>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
    padding: 0 20px;
}

.header .container>i {
    font-size: 30px;
}

.header .container .links i {
    font-size: 20px;
}

.header .container .links {
    position: relative;
    cursor: pointer;
}

.header .container .links ul {
    position: absolute;
    background-color: var(--section-Background);
    list-style: none;
    width: 200px;
    right: 0;
    font-size: 20px;
    top: calc(100% + 15px);
    display: none;
    z-index: 99;
}

.header .container .links:hover ul {
    display: block;
}

.header .container .links ul::before {
    content: '';
    position: absolute;
    border: 10px solid transparent;
    border-bottom-color: var(--section-Background);
    right: 0;
    top: -20;
}

.header .container .links ul li {
    padding: 10px;
    transition: .3s;
    display: block;
}

.header .container .links ul li:hover {
    padding-left: 20px;
}

.header .container .links ul li a {
    text-decoration: none;
    color: inherit;
    font-size: 20;
    font-weight: 400;
    letter-spacing: 1px;
    transition: .3s;
}

.header .container .links ul li:not(li:last-child) {
    border-bottom: 1px solid rgb(51 51 51 / 18%);
}


/* 
End Header Section
*/


/* 
Start Landing Section
*/

.landing {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    height: calc(100% - 50px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 405px;
    max-width: 100%;
}

.intro-text h1 {
    font-size: 55px;
    font-weight: 900;
    color: var(--main-Color);
}

.intro-text p {
    color: var(--secondery-Color);
    font-size: 20px;
}


/* 
End Landing Section
*/


/* 
Start Features Section
*/

.features {
    background-color: var(--section-Background);
    position: relative;
}

.features::after {
    content: '';
    width: 100%;
    height: 1px;
    box-shadow: 0px 1px 3px 0px #777;
    background: rgb(86 86 86 / 16%);
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 20px;
    justify-items: center;
}

.container .feature {
    text-align: center;
    width: 300px;
    padding: 30px 0;
}

.container .feature i {
    line-height: 45px;
    color: var(--main-Color);
}

.container .feature h3 {
    font-size: 20px;
    font-weight: 800;
    color: var(--secondery-Color);
    margin: 25px 0 25px 0;
}

.container .feature p {
    font-size: 14px;
    color: #777;
    line-height: 1.8;
    letter-spacing: 1;
}

@media (max-width: 1200px) {
    .features .container div:last-child {
        grid-column: span 2;
    }
}

@media (max-width: 800px) {
    .features .container div:last-child {
        grid-column: span 1;
    }
}


/* 
End Features Section
*/


/* 
Start Services Section
*/

.services .container {
    padding: 0 10px;
}

.container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding-top: 50px;
    column-gap: 30px;
}

.services-content .col .image {
    width: inherit;
    height: 370px;
    background-image: url(../images/img1.jpg);
    background-size: cover;
    position: relative;
}

.services-content .col .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background: var(--secondery-Color);
    top: -50px;
    right: -50px;
    z-index: -1;
}

.services-content .col {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.col .service {
    display: flex;
    padding: 5px;
}

.service>i {
    font-size: 30px;
    color: var(--main-Color);
    margin: 15px;
}

.service .text {
    padding-left: 37px;
}

.service .text>h3 {
    font-size: 20px;
    font-weight: 800;
    color: #1f2021;
    letter-spacing: 1px;
}

.service .text p {
    padding-top: 5px;
    line-height: 1.4;
    letter-spacing: 1px;
    font-size: 15px;
    color: #575757;
}

@media (max-width: 576px) {
    .container .services-content {
        grid-template-columns: repeat(auto-fill, 100%);
    }
}

@media (max-width: 767px) {
    .col .service {
        flex-direction: column;
        text-align: center;
    }
    .col .service .text {
        padding: 0;
    }
}

@media (max-width: 1199px) {
    .col .image {
        display: none;
    }
}


/* 
End Services Section
*/


/*
Start Portfolio Section
*/

.portfolio {
    background-color: var(--section-Background);
    position: relative;
}

.portfolio::before {
    content: '';
    width: 100%;
    height: 1px;
    box-shadow: 0px -1px 3px 0px #777;
    background: rgb(86 86 86 / 16%);
    position: absolute;
    top: 0px;
}

.portfolio::after {
    content: '';
    width: 100%;
    height: 1px;
    box-shadow: 0px 1px 3px 0px #777;
    background: rgb(86 86 86 / 16%);
    position: absolute;
    bottom: 0px;
}

.portfolio .container {
    width: 100% !important;
}

.container .projects {
    width: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
}

.projects .card {
    width: 360px;
    display: flex;
    flex-direction: column;
    margin: 20px 20px;
    background: #fff;
}

.card .proj-img {
    width: 360px;
    height: 300px;
    background-color: var(--speacial-heading-Color);
}

.card .details {
    padding: 20px;
    border-radius: 3px;
}

.card .details h3 {
    color: #222;
    letter-spacing: 1;
    line-height: 1.8;
}

.card .details p {
    color: #333;
    line-height: 1.5;
    letter-spacing: 1;
}

@media (max-width: 576px) {
    .projects .card {
        width: 300px;
    }
    .card .proj-img {
        width: 300px;
    }
}


/* 
End Portfolio Section
*/


/* 
Start About Section
*/

.about {
    position: relative;
}

.about-content {
    display: flex;
    margin-top: 120px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.about-content div:first-child {
    width: 400px;
    margin: 20px 0;
}

.about-content div:last-child {
    display: flex;
    width: 600px;
    flex-flow: column;
    flex-wrap: wrap;
}

.col .about-img {
    width: 300px;
    height: 300px;
    background: var(--speacial-heading-Color);
    position: relative;
}

.col .about-img::before {
    content: '';
    position: absolute;
    width: 90px;
    height: calc(100% - 50px);
    background: var(--main-Color);
    right: -35px;
    top: -50px;
    z-index: -1;
}

.col .about-img::after {
    content: '';
    position: absolute;
    width: 95px;
    height: 70px;
    background: var(--main-Color);
    right: -103px;
    top: 130px;
    z-index: -1;
}

.about-content .col p:first-child {
    font-size: 20px;
    font-weight: 700;
    color: var(--secondery-Color);
    letter-spacing: 1;
    line-height: 1.5;
    padding: 15px;
}

.about-content .col p:last-child {
    font-size: 15px;
    font-weight: 300;
    color: #555;
    letter-spacing: 1;
    line-height: 1.3;
    padding: 15px;
}

.about-content .col hr {
    background: var(--main-Color);
    width: 50%;
    margin-left: 15px;
    height: 1px;
    border: none;
    margin-top: 30px;
}

@media (max-width: 576px) {
    .about-content div:first-child {
        width: 300px;
    }
    .col .about-img::before {
        display: none;
    }
    .col .about-img::after {
        display: none;
    }
    .about-content .col hr {
        width: calc(100% - 30px);
    }
}


/* 
End About Section
*/


/* 
Start Contact Section
*/

.contact {
    background: var(--section-Background);
}

.contact .contact-info {
    margin-top: 75px;
}

.contact .contact-info h1 {
    font-size: 50px;
    letter-spacing: -2px;
    color: var(--secondery-Color);
    line-height: 1.5;
}

.contact .contact-info a {
    text-decoration: none;
    font-size: 45px;
    font-weight: 700;
    color: var(--main-Color);
    padding-left: 20px;
    letter-spacing: -1;
}

.contact .socials {
    padding-left: 50px;
    display: flex;
    color: #555;
    align-items: center;
    margin-top: 10px;
}

.socials h6 {
    font-size: 15px;
    font-weight: 500;
}

.socials i {
    padding: 0 0 0 30px;
    font-size: 30px;
}

@media (max-width: 576px) {
    .contact .contact-info h1 {
        font-size: 25px;
    }
    .contact .contact-info a {
        font-size: 20px;
        line-height: 1.5;
        padding: 0;
    }
    .contact .socials {
        padding: 0;
    }
    .contact-info {
        padding-left: 5px;
    }
}


/* 
End Contact Section
*/


/* Start Footer */

.footer {
    background: var(--secondery-Color);
    padding: 30px 0px;
    color: #fff;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
}

.footer span {
    font-weight: 700;
    color: var(--main-Color);
}


/* End Footer */